
/* Unified browser starting point*/ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 

:root {
  --white: #F9EDED;
  --blue: #00F;
  --red: red;
  --yellow: #f9fd02;
  --dark: #181B26;
}

body {
    color: var(--blue);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

  
/* apply styles to <header> */

header {
    display: flex;
    padding: 20px 35px;
    background-color: var(--blue);
    justify-content: space-between;
    flex-wrap: wrap;  
  }

header h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--white);
  margin: 0;
}

header a {
  color: var(--white);
}

header nav {
  display: flex;
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  margin: 0 30px;
  font-weight: lighter;
  font-size: 1.55vw;
}
      
 /* Footer Style*/      

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: var(--yellow);
  width: 100%;
  padding: 40px 35px;
}
      
footer h2 {
  color:var(--red);
  font-size: 30px;
  margin: 0;
}

footer div {
  line-height: 1.5;
  text-align: right;
}

footer a {
  color:var(--red);
}

section {
  padding: 60px;
}


/* Hero Style Start */

.hero {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url(../Images/RonGouldHero.jpeg);
  background-size: cover;
  background-position: center;
}

.hero-cta {
  width: 35%;
  text-align: center;
  margin: 3.5%;
  font-size: 18px;
  line-height: 1.3;
  color: var(--white);
}

 /* Hero Style End */

 /* BIO Section */

 .intro {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
 }

 .section-title {
  font-size: 3vw;
  color: var(--blue);
  margin-bottom: 35px;
  width: 20%;
  border-right: 3px solid var(--blue);
}

.section-media {
  margin: auto;
  color: var(--blue);
  overflow: auto;
  padding: 35px;
  float: left;
  width: 75%;
  }    

.intro p {
  margin: auto;
  line-height: 1.7;
  color: var(--blue);
  width: 75%;
  font-size: 1.5vw;
}

/* languages learned style start*/
.intro ul li a {
  
  font-size: 1.5vw;
}

/* languages learned style end*/

/* My sites style start*/
.sites-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: dense;
}

.item-1 {
  grid-row-end: span 2;
  grid-column: span 2;
}

.sites-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: #00F;
}

.sites {
    text-align: center;
    }

.section-media {
    margin: 0 auto 30px auto;
    color: var(--blue);
    overflow: auto;
    padding: 35px;
    float: left;
    width: 75%;
    }

.site img {
    width: 35%;
    float: left;
    }    

.site {
    padding: 35px;
    float: left;
    width: 65%;
    }

.text-left {
    text-align: left;
    }
      
.text-right {
    text-align: right;
    }

    .site-bio h3 {
        font-size: 32px;
        margin-bottom: 8px;
      }
      
      .site-bio h4 {
        font-weight: lighter;
        font-size: 26px;
        margin-bottom: 25px;
      }
      
      .site-bio p {
        font-size: 17px;
        line-height: 1.3;
      }
      
      
/* meet the sites style end*/

/* Reach-out style Start*/

.reach {
  text-align: center;
  background:var(--red);
  
}


.reach h2 {
  color: var(--white);
}

.contact-info iframe {
  width: 400px;
  height: 400px;
}

.contact-info div {
  width: 410px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin: 30px 0 0 60px;
  color: white;
}

.contact-info h3 {
  color: var(--white);
  font-size: 32px;
}

.contact-info p, .contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 20px;
  font-style: normal;
}

.contact-info a {
  color: var(--white);
}

/* reach-out style END */

